admin.title: 'Title Here'
admin.helper: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.'
admin.btn.list: 'index'
admin.btn.create: 'create'
admin.btn.read: 'read'
admin.btn.update: 'update'
admin.btn.delete: 'delete'
